.main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title {
  color: #000;
  font-size: 36px;
  font-weight: 400;
  border-bottom: 1.3px solid;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 26px;
  flex: 1;
}

.header {
  min-height: 75px;
  background: #FFF;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  padding: 0 58px;
  font-weight: 500;
  font-size: 18px;
  @media (max-width: 500px) {
    svg {
      width: 54px;
      height: 54px;
      margin: auto;
    }
  }
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2em;
  width: 2em;
  position: absolute;
  right: 1.5em;
  bottom: 1.5em;
  border-radius: 100%;
  background: #00A7B2;
  svg {
    height: 1em;
    width: 1em;
  }
}

.wrapper {
  padding: 78px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  @media (max-width: 1500px) {
    gap: 30px;
  }
  @media (max-width: 980px) {
    display: flex;
    flex-direction: column;
    padding: 27px 0;
  }
}

.buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
  @media (max-width: 500px) {
    flex-direction: column;
    justify-content: stretch;
  }
}

.parks {
  margin-top: 41px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px  10px ;
  @media (max-width: 1632px) {
    display: flex;
    flex-direction: column;
  }
}